///////////////////////////////////////////////////////////////////////////////////
//selection tools
///////////////////////////////////////////////////////////////////////////////////

global proc SelectSamePoly(){
    // Select similar based on topology

    string $selectedObjs[] = `ls -sl -long -tr`;

    // Get all meshes (with transforms) in the scene
    string $sceneMeshes[] =  `ls -long -type "mesh"`;
    string $meshTransforms[] = `listRelatives -p -fullPath -type "transform" $sceneMeshes`;

        string $saveSimilar;

        for ($eachS in $selectedObjs)
        {
            select $eachS;

            for ($i=0; $i < size($meshTransforms); $i++ ) 
            {
                string $meshCheck = `polyCompare -fd -uv $eachS $meshTransforms[$i]`;
                if ($meshCheck == 0)
                {
                    $saveSimilar += (" " + $meshTransforms[$i]);
                }
            }


        }


    // convert to Array
    $objToArray_sim = stringToStringArray($saveSimilar, " "); 
    select -r $objToArray_sim;

    // clear stored Objects
    $saveSimilar = "";
}


global proc mx_selection(){
        
    if (`window  -ex Selections`)
    {	
        deleteUI Selections;
    }

    window -rtf true -tb 1 -s 0 -minimizeButton false -maximizeButton false 
    -w 120
    -h 200
    -t "Sel Tools" Selections;

    gridLayout  -nc 2 -cwh 60 30;
    //////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////


    button       -l  "All\nPolygon"         -bgc 0.1  0.3  0.3             -c "SelectAllPolygonGeometry";   
    button       -l  "All\nCam"             -bgc 0.1  0.3  0.3             -c "SelectAllCameras"; 
    button       -l  "All\nLight"           -bgc 0.1  0.3  0.3             -c "select -r `ls -type \"aiSkyDomeLight\"`    `ls -type \"aiAreaLight\"`         `ls -type \"aiMeshLight\"`            `listTransforms -lights` ";  
    button       -l  "All\nCurve"           -bgc 0.1  0.3  0.3             -c "SelectAllNURBSCurves";          
    button       -l  "All\nJoint"           -bgc 0.1  0.3  0.3             -c "SelectAllJoints";          
    button       -l  "All\nGuide"           -bgc 0.1  0.3  0.3             -c "select -r `ls -type \"xgmSplineGuide\"`";    

    button       -l "Same\n Poly"   -bgc 0.2  0.4  0.8           -c "SelectSamePoly;";
    button       -l "Same\n Shader"   -bgc 0.2  0.4  0.8           -c "hyperShade -smn \"\"; hyperShade -objects \"\";"; 

    button       -l "Set\nA"                             -bgc  .45   .2  .1             -c   "string $JIA[] = ` ls -sl ` ";
    button       -l "Set\nB"                             -bgc  .45   .2  .1           -c   "string $YI[] = ` ls -sl ` ";
    button       -l "Set\nC"                             -bgc  .45   .2  .1           -c   "string $Bing[] = ` ls -sl ` ";
    button       -l "Set\nD"                             -bgc  .45   .2  .1           -c   "string $Ding[] = ` ls -sl ` ";

    button       -l "Get\nA"                  -bgc  .25   .1  .3            -c   "select  $JIA";
    button       -l "Get\nB"                  -bgc  .25   .1  .3          -c   "select  $YI";
    button       -l "Get\nC"                  -bgc  .25   .1  .3          -c   "select  $Bing";
    button       -l "Get\nD"                  -bgc  .25   .1  .3          -c   "select  $Ding";
    button       -l "Get\nAB"              -bgc  .25   .1  .3           -c   "select  $JIA  $YI;";
    button       -l "Get\nCD"              -bgc  .25   .1  .3           -c   "select  $Bing  $Ding;";
    button       -l "Get\nABC"          -bgc  .25   .1  .3         -c   "select  $JIA  $YI $Bing;";
    button       -l "Get\nABCD"          -bgc  .25   .1  .3         -c   "select  $JIA  $YI $Bing $Ding;";

                                                        
    showWindow Selections;

}


mx_selection();


